"""
局部变量与全局变量：
    局部变量只能在本函数内部使用，不能在别的函数中使用
    局部变量在函数运行时创建，在函数运行完后被系统回收；
    不同函数可以定义相同名称的局部变量，相互不影响
    全局变量可以在本模块的任意函数使用
        在 Python 中，不允许直接修改全局变量的值，如果使用赋值语句，会在函数内部声明相同变量名的局部变量，并不会影响全局变量的值
        
"""


