"""
字典(dict)：是无序的对象集合，使用 {} 表示
    其实就是 Java 中的Map，使用 key-value保存数据，具有极快的查询速度
        key: 是索引,必须唯一，key的类型只能是str、bool、int、float、元组(tuple)，如果有相同的key,后者会覆盖前者.只能是字符串、数字 或元组
        value:是数据,可以是任意类型,

set:与字典类似，使用 {} 表示 ，与字典不同的是:set只是一组 key的集合，不存储value,并且key不能重复
    如果在set中添加一个已存在的key中，不会添加成功，
    set中的元素和字典中的key一样，只能是不可变类型，如果保存可变类型的元素，无法保证唯一.
"""
