"""
模块：
    在python 中，每个py 文件都是一个模块，
    模块可以使用 import 关键字导入
    使用 (import 模块名 as 别名) 可以为模块指定别名，就可以使用别名来访问，模块的别名要符合大驼峰命名法
    使用 from ... import 可以导入模模块中的部分工具，使用此种方式不需要 模块名. 的方式来调用，直接属性名/方法名/类即可,
        如果两个模块中存在相同的函数名，后导入的模块函数会覆盖先导入的函数，
        如果你真有导入不同模块中相同的函数名/变量名/类 ，可以用别名的方式区别

    使用 from ... import * 可以导入模块中所有工具

    
"""