"""
    当一个类中定义的方法既没有使用类属性，也没有使用类对象属性时，就可以将这个方法定义为静态方法
        静态方法定义只需要在方法名上添加 @staticmethod 修饰即可
        静态方法没有第一个参数，类方法第一个参数为cls，实例方法第一个参数为slef

        静态方法的调用和类方法的调用一样，直接 类名.方法名() 即可

"""


class Tool(object):

    @staticmethod
    def demo():
        print("静态方法...")


# 调用静态方法
Tool.demo()
